<!DOCTYPE html>
<html lang="en">
<head>
  <title>TiSoBr - Tiny Solid Browser</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://cdn.jsdelivr.net/npm/solid-auth-client@2.3.0/dist-lib/solid-auth-client.bundle.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/solid-file-client@1.0.0/dist/window/solid-file-client.bundle.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/rdflib/dist/rdflib.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@solid/query-ldflex/dist/solid-query-ldflex.rdflib.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/codeflask/build/codeflask.min.js"></script>

  <script type="module" src="./js/app.js"></script>
</head>

<body>
  <!-- <h1>Static HTML With Vue.js Single File Component & solid-file-client</h1>

  <div class="alert alert-info" role="alert">
    A simple info alert—check it out!
  </div> -->
  <!--
  <div id="myTextArea"></div>
   -->
  <div id="app">
    <!-- <span>Hello</span> -->
    <app-world></app-world>
  </div>

  <!-- <ul>
    <li>Window.location : <div id="location"> nothing </div></li>
    <li>Url: <div id="url">nothing</div></li>
    <li>Path: <div id="path">nothing</div></li>
    <li>Folder: <pre id="folder">nothing</pre></li>
  </ul> -->
</body>
<script>
/*
hash
host
hostname
href
origin
pathname
port
protocol
search*/

let ldflex = window.solid

// console.log("pathname",window.location.pathname)
// let path = window.location.href.substr(0,window.location.href.lastIndexOf("/")+1)
// console.log("path",path)
// document.getElementById("path").innerHTML = path


// INSTANTIATE AUTH AND FILE-CLIENT OBJECTS
//
const auth = solid.auth
const fc   = new SolidFileClient(auth)

// DEFINE A URI THAT CONTAINS A POPUP LOGIN SCREEN
//
const popUri = 'https://solidcommunity.net/common/popup.html'

// USE THE AUTH OBJECT TO LOGIN AND CHECK THE SESSION
// USE THE FILE-CLIENT OBJECT TO READ AND WRITE
//

//
// function obtenirParametre (sVar) {
//   console.log(window.location.search)
//   return unescape(window.location.search.replace(new RegExp("^(?:.*[&\\?]" + escape(sVar).replace(/[\.\+\*]/g, "\\$&") + "(?:\\=([^&]*))?)?.*$", "i"), "$1"));
// }
//
//
// console.log(window.location)
// document.getElementById("location").innerHTML = window.location
//
// let url = obtenirParametre("url");
// if (url != undefined){
//   document.getElementById("url").innerHTML = url
// }
</script>
</html>
